<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" href="galery/iconos/logo c fusil s fondo.png">
    <title>LMGSM</title>
</head>
<body>
    <div class="index-container">
        <div class="index-container-titleOne">
            <h1>Liceo Militar General San Martín</h1>
            <h2>Desde 1939 Educando Valores Sanmartinianos</h2>
        </div>
    </div>
    <div class="index-button">
        <div class="index-button-items">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon-index" viewBox="0 0 16 16">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
                </svg>
                <h3>Inscripciones</h3>
            </a>
        </div>
        <div class="index-button-items">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon-index" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
                <h3>Eventos</h3>
            </a>
        </div>
        <div class="index-button-items">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon-index" viewBox="0 0 16 16">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
                </svg>
                <h3>Contacto</h3>
            </a>
        </div>
    </div>
    <div class="liceoDescription">
        <div class="liceoDescription-photos">
            <div class="liceoDescription-photos-item">
                <img src="galery/fotosLiceo/liceo2.webp" alt="">
            </div>
            <div class="liceoDescription-photos-item blue">
                <img src="galery/fotosLiceo/liceo3.jpg" alt="">
            </div>
        </div>
        <div class="liceoDescription-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda praesentium cupiditate, numquam adipisci, natus ipsum eveniet quas accusantium velit possimus, ratione ea doloribus itaque neque cum ab veniam eum? Nihil!</p>
        </div>
    </div>
</body>
</html>